spring.application.name=PBL-EC3

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=pbl_ec3;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

server.error.include-stacktrace=never