spring.application.name=PBL-EC3

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=pbl_ec3;encrypt=true;trustServerCertificate=true;
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

server.error.include-stacktrace=never

# GPT
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.url.voice=https://api.openai.com/v1/audio/speech
# CHAVE OPENAI API
openai.api.key=